<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body 
            {
                margin: 0;
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
                background: url("box2.jpeg")no-repeat fixed center;
                background-size: cover;
            }
            html,body 
            {
                height:100%;
                width:100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 
            {
                font-size: 50px;
                text-transform: fullsize-kana;
                color: black;
            }
            .sidenav 
            {
                height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #e6f2ff;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a, .dropdown-btn
            {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: black;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
            }
            .sidenav a:hover, .dropdown-btn:hover 
            {
              color: rgba(0, 0, 0, 0.3);
            }
            .main 
            {
              margin-left: 200px; 
              font-size: 20px; 
              padding: 0px 10px;
            }
            .active
            {
              background-color: rgba(0, 0, 0, 0.3);
              color: white;
            }
            .dropdown-container 
            {
                display: none;
                background-color: #e6f2ff;
                padding-left: 8px;
            }
            .fa-caret-down 
            {
              float: right;
              padding-right: 8px;
            }
            @media screen and (max-height: 450px) 
            {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            
        </style>  
    </head>
    <body>
    <div class="sidenav">
        <a href="UserServlet">USERS</a><br>
        <a href="userupdate.html">UPDATE</a><br>
        <a href=userremove.html"">REMOVE</a><br>
        <button class="dropdown-btn">SERVICES<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
        <a href="UserServiceWed">WEDDING</a>
        <a href="UserServiceBirth">BIRTHDAY</a>
        <a href="UserServiceParty">PARTY</a>
        <a href="UserServiceGet">GET TOGETHER</a>
    </div><br>
        <a href="feedback">FEEDBACK</a>
    </div>

    <div class="main">
        <center><h1>NAAM EVENTS FOREVER</h1></center>
    </div>

    <script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    for (i = 0; i < dropdown.length; i++) 
    {
      dropdown[i].addEventListener("click", function() 
      {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") 
        {
            dropdownContent.style.display = "none";
        } 
        else 
        {
            dropdownContent.style.display = "block";
        }
      });
    }
    </script>     
    </body>
</html> 



















