<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <style>
        html,body 
        {
            color: #777;
            line-height: 1.8;                
            height:100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 
        {
            font-size: 40px;
            text-transform: fullsize-kana;
            color: peru;
        }
        h2 
        {
            font-size: 20px;
            text-transform: fullsize-kana;
            color:black;
        }
        * 
        {
            box-sizing: border-box
        }
        .containers 
        {
            width: 60%;
            background-color: #ddd;
        }
        .skills 
        {
            text-align: right;
            padding: 10px;
            color: white;
        }
        .photo 
        {
            width: 90%;
            background-color: #808080;
        }
        .video 
        {
            width: 65%;
            background-color: #808080;
        }
        .container center 
        {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        .content 
        {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        .bgimg-1, .bgimg-2, .bgimg-3 
        {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bgimg-1 
        {
            background-image: url("light15.jpg");
            min-height: 80%;
        }
        .bgimg-2 
        {
            background-image: url("light7.jpg");
            min-height: 400px;
        }
        .bgimg-3 
        {
            background-image: url("light10.jpg");
            min-height: 400px;
        }
        .w3-wide 
        {
            letter-spacing: 10px;
        }
        .w3-hover-opacity 
        {
            cursor: pointer;
        }
        .row 
        {
            margin-right: 0px;
            margin-left: 0px;
        }
        .column 
        {
            float: left;
            width: 33.33%;
        }
        .row::after 
        {
            content: "";
            clear: both;
            display: table;
        }
        #more 
        {
            display: none;
        }
        @media only screen and (max-device-width: 1600px) 
        {
            .bgimg-1, .bgimg-2, .bgimg-3 
        {
            background-attachment: scroll;
            min-height: 400px;
        }
        }
        #mySidenav a 
        {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 150px;
            height: 100px;
            text-decoration: none;
            font-size: 30px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        #mySidenav a:hover 
        {
            left: 0;
        }
        #home
        {
            top: 200px;
            background-color: peru;
        }
        .mySlides 
        {
            display: none
        }
        .slideshow-container 
        {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .prev, .next 
        {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next
        {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover 
        {
            background-color: rgba(0,0,0,0.8);
        }
        .text 
        {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext 
        {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot 
        {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover 
        {
            background-color: #717171;
        }
        .fade
        {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        @-webkit-keyframes fade 
        {
          from {opacity: .4} 
          to {opacity: 1}
        }
        @keyframes fade 
        {
          from {opacity: .4} 
          to {opacity: 1}
        }
        @media only screen and (max-width: 300px) 
        {
        .prev, .next,.text
        {
            font-size: 11px
        }
        }
        #myBtn 
        {
          display: none;
          bottom: 20px;
          right: 30px;
          height:100px;
          width:2300px;
          z-index: 99;
          font-size: 30px;
          border: none;
          outline: none;
          background-color: black;
          color: black;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        #myBtn:hover 
        {
          background-color: peru;
        }
        </style>
    </head>
    <body>
        <div class="bgimg-1"></div>
        <div id="mySidenav" class="sidenav">
            <a href="index.html" id="home">HOME</a>    
        </div>
        <div class="container center">
        <div class="content">
            <h1><center>ABOUT US</center></h1>
            <p style="padding-left:10%;padding-right:10%;font-family:Mongolian Baiti;font-weight:500;color:black;font-size:25px;">The great moments are re created. We have dedicated team of planners who are instrumental in providing our clients with get together and family meets .<br>
		Get together Services:Theme based get together ,get together stage ,Decoration ,Lights and sounds ,photography ,video graph ,Lanterns ,Catering ,Cake .<p>
                <center><img src="light12.jpg" width="500" height="400"></center>
            <p style="padding-left:10%;padding-right:10%;"><i class="fa fa-camera"></i> P h o t o G r a p h</p>
            <div class="containers">
                <div class="skills photo">90%</div>
            </div>
            <p style="padding-left:10%;padding-right:10%;"><i class="fa fa-camera"></i> V i d e o G r a p h</p>
            <div class="containers">
                <div class="skills video">65%</div>
            </div> 
        </div>
        </div>
        
        <div class="bgimg-2"></div>
        <div class="container center">
        <div class="content">
            <h1><center>OUR WORK</center></h1>
            <p style="padding-left:10%;padding-right:10%;font-family:Mongolian Baiti;font-weight:500;color:black;font-size:25px;">We take up a very limited number of get together every year ,and are obsessed with creating fun , off-beat and contemporary wedding stories .<br>
                Widely regarded as amongst the top 5 photographers in India,we pioneered candid wedding photography in India from the first get together that<br>
                We believe in an exceedingly high quality standard , and like to believe that we are the gold-standard in get together storytelling in the country .<br>
                We only take up one get together at a time ,and in doing so dedicate 100% of ourselves to our clients  –ensuring that what you get during your<br>
                get together is the very best in every way we can......
            </p><br>
            <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 2</div>
                <img src="d5.jpg" width="1000" height="500">
                <div class="text">GET TOGETHER</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 2</div>
                <img src="d6.jpeg" width="1000" height="500">
                <div class="text">GET TOGETHER</div>
            </div>    
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
            </div>

            <div class="bgimg-3"></div>
            <div class="container center">
            <div class="content">
                <h1><center>WHERE I WORK</center></h1>
                <div>
                    <img src="light2.jpg" width="600" height="400">
                    <p style="float:right;padding-right:40%;font-family:Mongolian Baiti;font-weight:600;color:black;font-size:30px;">
                    <i class="fa fa-home"></i> Kochi 682024 Kerala, India.<br>
                    <i class="fa fa-phone-square"></i> Call Us : +91 9994982080<br>
                    <i class="fa fa-envelope-square"></i> Mail Us :naamevents@gmail.com
                    </p>
                </div>
            </div>
            </div>
        </div>
        </div>
        <center><button onclick="topFunction()" id="myBtn"><b><i class='fas fa-angle-double-up' style="color:white;"></i></b></button></center>
        <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() 
        {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
            {
                document.getElementById("myBtn").style.display = "block";
            } 
            else 
            {
                document.getElementById("myBtn").style.display = "none";
            }
        }
        function topFunction() 
        {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        </script>
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) 
        {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) 
        {
            showSlides(slideIndex = n);
        }
        function showSlides(n) 
        {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) 
            {
                slideIndex = 1
            }    
            if (n < 1) 
            {
                slideIndex = slides.length
            }
                for (i = 0; i < slides.length; i++) 
                {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) 
                {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
        }
        </script>
    </body>
</html>    

