<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body 
            {
                margin: 0;
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
                background: url("box1.jpeg")no-repeat fixed center;
                background-size: cover;
            }
            html,body 
            {
                height:100%;
                width:100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 
            {
              font-size: 20px;
              text-transform: fullsize-kana;
              color: white;
            }
            .tab 
            {
              overflow: hidden;
              border: 1px solid #ccc; 
              background-color: rgba(40,20,30,.5);
              margin: 20px;
              width:23%;
              margin-left: auto;
              margin-right: auto;
            }
            .tab button
            {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              transition: 0.3s;
              font-size: 17px;
              color: white;
              text-align: center;
            }
            .tab button:hover 
            {
              background-color: #1161ee;
            }
            .tab button.active 
            {
              background-color: black;
            }
            .tabcontent
            {
              display: none;
              padding: 6px 12px;
              border: 1px solid #ccc;
              border-top: none;
              height: 10000px;
            }
            input[type=text], select, textarea, [type=date], [type=email]
            {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
              color:white;
              font-size: 20px;
              text-transform: fullsize-kana;
            }
            label 
            {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            input[type=submit] 
            {
              background-color: #1161ee;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            input[type=submit]:hover 
            {
              background-color: #007399;
            }
            .container 
            {
              border-radius: 5px;
              background-color: rgba(40,20,30,.50);
              padding: 20px;
              width: 60%;
              height: 8%;
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            .col-25 
            {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            .col-75 
            {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            .row:after 
            {
              content: "";
              display: table;
              clear: both;
            }
            @media screen and (max-width: 600px)
            {
              .col-25, .col-75, input[type=submit] 
              {
                width: 100%;
                margin-top: 0;
              }
            }
            .text 
            {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }
            .text button 
            {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 10px 25px;
              color: black;
              background-color: #1161ee;
              text-align: center;
              cursor: pointer;
            }
            .text button:hover 
            {
              background-color: #007399;
              color: white;
            }            
        </style>
    </head>
    <body>
    <div class="tab">
        <button onclick="openCity(event, 'UPDATE')">UPDATE</button>
        <button onclick="openCity(event, 'BOOKING STATUS')">BOOKING STATUS</button>
        <button onclick="openCity(event, 'FEEDBACK')">FEEDBACK</button>
        <button onclick="openCity(event, 'LOGOUT')">LOGOUT</button> 
    </div>

    <div id="UPDATE" class="tabcontent"><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <form method="POST" action="UpdateUser">
            <div class="row">
            <div class="col-25">
                <label for="uname"><h1>YOUR NAME</h1></label>
            </div>
            <div class="col-75">
                <input type="text" name="username" class="input" style="background-color:rgba(40,20,30,.50);">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="uevent"><h1>YOUR EVENT</h1></label>
            </div>
            <div class="col-75">
                <select name="event" type="text" class="input" style="background-color:rgba(40,20,30,.50);" required>
                    <option style="color:white; background-color:black;"><b>....SELECT....</b></option>
                    <option value="wedding"  style="color:white; background-color:black;"><b>WEDDING</b></option>
                    <option value="birthday" style="color:white; background-color:black;"><b>BIRTHDAY</b></option>
                    <option  value= "party" style="color:white; background-color:black;"><b>PARTY</b></option>
                    <option value="gettogether" style="color:white; background-color:black;"><b>GET TOGETHER</b></option>
                </select>
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="uname"><h1>NO. OF PERSON</h1></label>
            </div>
            <div class="col-75">
                <input type="text" name="person" class="input" style="background-color:rgba(40,20,30,.50);">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="uname"><h1>DATE & TIME</h1></label>
            </div>
            <div class="col-75">
                <input type="date" name="dt" class="input" style="background-color:rgba(40,20,30,.50);">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="id"><h1>EMAIL ID</h1></label>
            </div>
            <div class="col-75">
                <input type="email" name="email" placeholder="Current Email Id..." style="background-color:rgba(40,20,30,.50);">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="id"><h1>PHONE NUMBER</h1></label>
            </div>
            <div class="col-75">
                <input type="text" name="phone" class="input" style="background-color:rgba(40,20,30,.50);">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="id"><h1>ADDRESS</h1></label>
            </div>
            <div class="col-75">
                <input type="text" name="add" class="input" style="background-color:rgba(40,20,30,.50);">
            </div>
            </div> 
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    </div>    
        
    <div id="BOOKING STATUS" class="tabcontent"><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <form method="POST" action="Status">
            <div class="row">
            <div class="col-25">
                <label for="uname"><h1>USER NAME</h1></label>
            </div>
            <div class="col-75">
                <input type="text" name="user" class="input" style="background-color:rgba(40,20,30,.50);">
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="id"><h1>EMAIL ID</h1></label>
            </div>
            <div class="col-75">
                <input type="text" name="mail" class="input" style="background-color:rgba(40,20,30,.50);">
            </div>
            </div>   
            <div class="row">
            <div class="col-25">
                <label for="uevent"><h1>YOUR EVENT</h1></label>
            </div>
            <div class="col-75">
                <select name="event" type="text" class="input" style="background-color:rgba(40,20,30,.50);" required>
                    <option style="color:white; background-color:black;"><b>....SELECT....</b></option>
                    <option value="wedding"  style="color:white; background-color:black;"><b>WEDDING</b></option>
                    <option value="birthday" style="color:white; background-color:black;"><b>BIRTHDAY</b></option>
                    <option  value= "party" style="color:white; background-color:black;"><b>PARTY</b></option>
                    <option value="gettogether" style="color:white; background-color:black;"><b>GET TOGETHER</b></option>
                </select>
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="ustatus"><h1>STATUS</h1></label>
            </div>
            <div class="col-75">
                <input type="text" name="status" class="input" style="background-color:rgba(40,20,30,.50);">
            </div>
            </div>    
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    </div>
        
    <div id="FEEDBACK" class="tabcontent"><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <form method="POST" action="feedback_store">
            <div class="row">
            <div class="col-25">
                <label for="uevent"><h1>YOUR EVENT</h1></label>
            </div>
            <div class="col-75">
                <select name="event" type="text" class="input" style="background-color:rgba(40,20,30,.50);" required>
                    <option style="color:white; background-color:black;"><b>....SELECT....</b></option>
                    <option value="wedding"  style="color:white; background-color:black;"><b>WEDDING</b></option>
                    <option value="birthday" style="color:white; background-color:black;"><b>BIRTHDAY</b></option>
                    <option  value= "party" style="color:white; background-color:black;"><b>PARTY</b></option>
                    <option value="gettogether" style="color:white; background-color:black;"><b>GET TOGETHER</b></option>
                </select>
            </div>
            </div>
            <div class="row">
            <div class="col-25">
                <label for="ufeedback"><h1>FEEDBACK</h1></label>
            </div>
            <div class="col-75">
                <textarea id="feedback" name="feedback" placeholder="Write Something..." style="height:200px;background-color:rgba(40,20,30,.50);"></textarea>
            </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    </div>
     
    <div id="LOGOUT" class="tabcontent"><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <form method="POST" action="LogOut">
            <div class="text">
            <h1 style="font-size:50px">VISIT AGAIN</h1>
            <img src="hand.png" style="width:50%;">
            <p><b>NAAM EVENTS FOREVER</b></p>
            <button>THANK YOU</button>
            </div> 
        </form>
    </div>
    </div>
        
    <script>
    function openCity(evt, cityName) 
    {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) 
      {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) 
      {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>           
    </body>
</html>




