<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body
            {
                margin:0;
                font: 400 15px Lato, sans-serif; 
            }
            .login-wrap
            {
                width:100%;
                margin:auto;
                max-width:900px;
                min-height:1000px;
                position:relative;
                box-shadow:0 12px 15px 0 rgba(0,0,0),0 17px 50px 0 rgba(0,0,0,0.5);
            }
            .login-html
            {
                width:100%;
                height:100%;
                position:absolute;
                padding:90px 70px 50px 70px;
                background:rgba(40,57,101,.5);
            }
            .login-html .sign-in-htm,.login-html .sign-up-htm
            {
                top:0;
                left:0;
                right:0;
                bottom:0;
                position:absolute;
                transform:rotateY(180deg);
                backface-visibility:hidden;
                transition:all .4s linear;
            }
            .login-html .sign-in,.login-html .sign-up,.login-form .group .check
            {
                display:none;
            }
            .login-html .tab,.login-form .group .label,.login-form .group .button
            {
                text-transform:uppercase;
            }
            .login-html .tab
            {
                font-size:22px;
                margin-right:15px;
                padding-bottom:5px;
                margin:0 15px 10px 0;
                display:inline-block;
                border-bottom:2px solid transparent;
            }
            .login-html .sign-in:checked + .tab,.login-html .sign-up:checked + .tab
            {
                color:antiquewhite;
                border-color:burlywood;
            }
            .login-form
            {
                min-height:345px;
                position:relative;
                perspective:1000px;
                transform-style:preserve-3d;
            }
            .login-form .group
            {
                margin-bottom:15px;
            }
            .login-form .group .label,.login-form .group .input,.login-form .group .button
            {
                width:100%;
                color: antiquewhite;
                display:block;
            }
            .login-form .group .input,.login-form .group .button
            {
                border:none;
                padding:20px 25px;
                border-radius:30px;
                background:rgba(255,255,255,.1);
            }
            .login-form .group select .group input[data-type="password"]
            {
                text-security:circle;
                -webkit-text-security:circle;
            }
            .login-form .group .label
            {
                color: burlywood;
                font-size:25px;
            }
            .login-form .group .button
            {
                background: bisque;
                color: black;
                font-size:25px;
            }
            .login-form .group label .icon
            {
                width:15px;
                height:15px;
                border-radius:2px;
                position:relative;
                display:inline-block;
                background:rgba(255,255,255,.1);
            }
            .login-form .group label .icon:before,.login-form .group label .icon:after
            {
                content:'';
                width:10px;
                height:2px;
                background:burlywood;
                position:absolute;
                transition:all .2s ease-in-out 0s;
            }
            .login-form .group label .icon:before
            {
                    left:3px;
                    width:5px;
                    bottom:6px;
                    transform:scale(0) rotate(0);
            }
            .login-form .group label .icon:after
            {
                    top:6px;
                    right:0;
                    transform:scale(0) rotate(0);
            }
            .login-form .group .check:checked + label
            {
                    color:#fff;
            }
            .login-form .group .check:checked + label .icon
            {
                    background:#1161ee;
            }
            .login-form .group .check:checked + label .icon:before
            {
                    transform:scale(1) rotate(45deg);
            }
            .login-form .group .check:checked + label .icon:after
            {
                    transform:scale(1) rotate(-45deg);
            }
            .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm
            {
                    transform:rotate(0);
            }
            .login-html .sign-up:checked + .tab + .login-form .sign-up-htm
            {
                    transform:rotate(0);
            }
            .hr
            {
                height:2px;
                margin:60px 0 50px 0;
                background:rgba(255,255,255,.2);
            }
            .foot-lnk
            {
                text-align:center;
            }
    </style>
    </head>
    <body background="food7.jpg">
        
        <div class="login-wrap">
        <div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
                    <div class="sign-in-htm">
                        <form method="POST" action="login">
                            <div class="group">
                                <label class="label">USER NAME</label>
                                    <input name="user" type="text" class="input">
			    </div>
                            <div class="group">
				<label class="label">EMAIL ID</label>
				     <input name="mail" type="email" class="input">
		            </div>
			    <div class="group">
				<label class="label">PASSWORD</label>
				    <input name="pass" type="password" class="input" data-type="password">
			    </div>
			    <div class="group">
                                <input type="submit" class="button" value="Sign In">
			    </div>
                        </form>
                    </div>
		    <div class="sign-up-htm">
                        <form action="RegisterServlet" method="POST">
                            <div class="group">
				<label class="label">YOUR NAME</label>
                                    <input name="username" type="text" class="input" required>
			    </div>
                           <div class="group">
				<label class="label">YOUR EVENT</label>
                                        <select name="event" type="text" class="input" required>
                                            <option style="background-color: black;">....SELECT....</option>
                                            <option value="wedding"  style="background-color: black;"><a href="wedding.html">WEDDING</a></option>
                                            <option value="birthday" style="background-color: black;"><a href="birthday.html">BIRTHDAY</a></option>
                                            <option  value= "party" style="background-color: black;"><a href="party.html">PARTY</a></option>
                                            <option value="gettogether" style="background-color: black;"><a href="gettogether.html">GET TOGETHER</a></option>
                                        </select>  
			    </div>
                            <div class="group">
				<label class="label">NO. OF PERSON</label>
				    <input name="person" type="text" class="input" required>
			    </div>
                            <div class="group">
                                <label class="label">DATE & TIME</label>
                                    <input name="dt" type="date" class="input" required>
		            </div> 
		       	    <div class="group">
				<label class="label">EMAIL ID</label>
                                    <input name="email" type="email" class="input" required>
		            </div>
                            <div class="group">
				<label class="label">PASSWORD</label>
                                    <input name="password" type="password" class="input" required>
			    </div>
		            <div class="group">
				<label class="label">PHONE NUMBER</label>
                                    <input name="phone" type="text" class="input" required>
			    </div>
                            <div class="group">
				<label class="label">ADDRESS</label>
                                    <input name="add" type="text" class="input" required>
			    </div>
			    <div class="group">
                                    <input type="submit" class="button" value="Sign Up">
			    </div>
                        </form>		
	            </div>     
		</div>
	</div>
        </div> 
    </body>
</html>