<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body 
            {
                margin: 0;
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
                background: url("box2.jpeg")no-repeat fixed center;
                background-size: cover;
            }
            html,body 
            {
                height:100%;
                width:100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 
            {
                font-size: 50px;
                text-transform: fullsize-kana;
                color: black;
            }
            
            .container 
            {
              border-radius: 5px;
              background-color: rgba(40,20,30,.1);
              padding: 20px;
              width: 50%;
              height: 350px;
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            .input-container 
            {
                display: -ms-flexbox;
                display: flex;
                width: 60%;
                margin-bottom: 15px;
            }

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field 
{
  width: 100%;
  padding: 10px;
  outline: none;
  background: rgba(40,20,30,.1);
}

.input-field:focus 
{
  border: 2px solid dodgerblue;
}
.btn 
{
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
.btn:hover 
{
  opacity: 1;
  background-color:#e6f2ff;
}
        </style>
    </head>
    <body>
        <center><br><br><br><br><br><br><br><br><br><br>
            <div class="container">
                <form method="POST" action="Remove"><br><br>
                    <div class="input-container"><i class="fa fa-envelope icon"></i>
                        <input name="email" type="email" class="input-field" placeholder="Email" required>  
                    </div><br><br><br><br><br>
                    <button type="submit" class="btn">REMOVE</button>
                </form>
            </div>    
        </center>
    </body>
</html>
